{
  "name": "jupiter",
  "displayName": "JUPITER",
  "description": "Jupiter Language Support",
  "version": "1.5.0",
  "publisher": "nhatvu148",
  "license": "MIT",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhatvu148/vscode-jupiter"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "jupiter"
  ],
  "contributes": {
    "languages": [
      {
        "id": "jupiter",
        "aliases": [
          "Jupiter",
          "jpl"
        ],
        "extensions": [
          ".jpl"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "python",
        "aliases": [
          "Python",
          "python"
        ],
        "extensions": [
          ".py"
        ]
      }
    ],
    "grammars": [
      {
        "language": "jupiter",
        "scopeName": "source.jupiter",
        "path": "./syntaxes/jupiter.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:jupiter",
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && node esbuild.js",
    "package": "yarn run check-types && node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "generate": "node scripts/generate.mjs",
    "compile-tests": "tsc -p ./",
    "lint": "eslint src",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.84.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
