{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "yarn compile",
      "group": "build",
      "label": "yarn: compile",
      "detail": "type-check + esbuild bundle -> dist/",
      "problemMatcher": []
    }
  ]
}
